<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../css/style_top.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <title>検索画面</title>
    </head>

    <body>
        <form class="select" action="../html/store_rating_list.html" method="get">
            <input type="radio" name="place name" value="渋谷">渋谷
            <input type="radio" name="place name" value="新宿">新宿
            <input type="radio" name="place name" value="板橋">板橋
            <input type="radio" name="place name" value="池袋">池袋
            <input type="radio" name="place name" value="銀座">銀座
        
            <br>

            <input type="radio" name="genre name" value="和食">和食
            <input type="radio" name="genre name" value="和食">和食
            <input type="radio" name="genre name" value="中華">中華
            <input type="radio" name="genre name" value="洋食">洋食
            <input type="radio" name="genre name" value="軽食">軽食

            <br>

            <input type="submit" value="検索">
        </form>

        <div id="test"></div>
    <script type="text/javascript" src="../js/index.js"></script> 
    </body>
</html>